syn keyword axCategory A1AGG
syn keyword axCategory OneDimensionalArrayAggregate
syn keyword axCategory ABELGRP
syn keyword axCategory AbelianGroup
syn keyword axCategory ABELMON
syn keyword axCategory AbelianMonoid
syn keyword axCategory ABELSG
syn keyword axCategory AbelianSemiGroup
syn keyword axCategory ACF
syn keyword axCategory AlgebraicallyClosedField
syn keyword axCategory ACFS
syn keyword axCategory AlgebraicallyClosedFunctionSpace
syn keyword axCategory AFSPCAT
syn keyword axCategory AffineSpaceCategory
syn keyword axCategory AGG
syn keyword axCategory Aggregate
syn keyword axCategory AHYP
syn keyword axCategory ArcHyperbolicFunctionCategory
syn keyword axCategory ALAGG
syn keyword axCategory AssociationListAggregate
syn keyword axCategory ALGEBRA
syn keyword axCategory Algebra
syn keyword axCategory AMR
syn keyword axCategory AbelianMonoidRing
syn keyword axCategory ARR2CAT
syn keyword axCategory TwoDimensionalArrayCategory
syn keyword axCategory ATRIG
syn keyword axCategory ArcTrigonometricFunctionCategory
syn keyword axCategory ATTREG
syn keyword axCategory AttributeRegistry
syn keyword axCategory BASTYPE
syn keyword axCategory BasicType
syn keyword axCategory BGAGG
syn keyword axCategory BagAggregate
syn keyword axCategory BLMETCT
syn keyword axCategory BlowUpMethodCategory
syn keyword axCategory BMODULE
syn keyword axCategory BiModule
syn keyword axCategory BRAGG
syn keyword axCategory BinaryRecursiveAggregate
syn keyword axCategory BTAGG
syn keyword axCategory BitAggregate
syn keyword axCategory BTCAT
syn keyword axCategory BinaryTreeCategory
syn keyword axCategory CABMON
syn keyword axCategory CancellationAbelianMonoid
syn keyword axCategory CACHSET
syn keyword axCategory CachableSet
syn keyword axCategory CFCAT
syn keyword axCategory CombinatorialFunctionCategory
syn keyword axCategory CHARNZ
syn keyword axCategory CharacteristicNonZero
syn keyword axCategory CHARZ
syn keyword axCategory CharacteristicZero
syn keyword axCategory CLAGG
syn keyword axCategory Collection
syn keyword axCategory COMBOPC
syn keyword axCategory CombinatorialOpsCategory
syn keyword axCategory COMPCAT
syn keyword axCategory ComplexCategory
syn keyword axCategory COMRING
syn keyword axCategory CommutativeRing
syn keyword axCategory DIAGG
syn keyword axCategory Dictionary
syn keyword axCategory DIFEXT
syn keyword axCategory DifferentialExtension
syn keyword axCategory DIFRING
syn keyword axCategory DifferentialRing
syn keyword axCategory DIOPS
syn keyword axCategory DictionaryOperations
syn keyword axCategory DIRPCAT
syn keyword axCategory DirectProductCategory
syn keyword axCategory DIVCAT
syn keyword axCategory DivisorCategory
syn keyword axCategory DIVRING
syn keyword axCategory DivisionRing
syn keyword axCategory DLAGG
syn keyword axCategory DoublyLinkedAggregate
syn keyword axCategory DPOLCAT
syn keyword axCategory DifferentialPolynomialCategory
syn keyword axCategory DQAGG
syn keyword axCategory DequeueAggregate
syn keyword axCategory DSTRCAT
syn keyword axCategory DesingTreeCategory
syn keyword axCategory DVARCAT
syn keyword axCategory DifferentialVariableCategory
syn keyword axCategory ELAGG
syn keyword axCategory ExtensibleLinearAggregate
syn keyword axCategory ELEMFUN
syn keyword axCategory ElementaryFunctionCategory
syn keyword axCategory ELTAB
syn keyword axCategory Eltable
syn keyword axCategory ELTAGG
syn keyword axCategory EltableAggregate
syn keyword axCategory ENTIRER
syn keyword axCategory EntireRing
syn keyword axCategory ES
syn keyword axCategory ExpressionSpace
syn keyword axCategory EUCDOM
syn keyword axCategory EuclideanDomain
syn keyword axCategory EVALAB
syn keyword axCategory Evalable
syn keyword axCategory FAMONC
syn keyword axCategory FreeAbelianMonoidCategory
syn keyword axCategory FAMR
syn keyword axCategory FiniteAbelianMonoidRing
syn keyword axCategory FAXF
syn keyword axCategory FiniteAlgebraicExtensionField
syn keyword axCategory FDIVCAT
syn keyword axCategory FiniteDivisorCategory
syn keyword axCategory FEVALAB
syn keyword axCategory FullyEvalableOver
syn keyword axCategory FFCAT
syn keyword axCategory FunctionFieldCategory
syn keyword axCategory FFIELDC
syn keyword axCategory FiniteFieldCategory
syn keyword axCategory FIELD
syn keyword axCategory Field
syn keyword axCategory FILECAT
syn keyword axCategory FileCategory
syn keyword axCategory FINAALG
syn keyword axCategory FiniteRankNonAssociativeAlgebra
syn keyword axCategory FINITE
syn keyword axCategory Finite
syn keyword axCategory FINRALG
syn keyword axCategory FiniteRankAlgebra
syn keyword axCategory FLAGG
syn keyword axCategory FiniteLinearAggregate
syn keyword axCategory FLALG
syn keyword axCategory FreeLieAlgebra
syn keyword axCategory FLINEXP
syn keyword axCategory FullyLinearlyExplicitRingOver
syn keyword axCategory FMC
syn keyword axCategory FortranMatrixCategory
syn keyword axCategory FMCAT
syn keyword axCategory FreeModuleCat
syn keyword axCategory FMFUN
syn keyword axCategory FortranMatrixFunctionCategory
syn keyword axCategory FMTC
syn keyword axCategory FortranMachineTypeCategory
syn keyword axCategory FNCAT
syn keyword axCategory FileNameCategory
syn keyword axCategory FORTCAT
syn keyword axCategory FortranProgramCategory
syn keyword axCategory FORTFN
syn keyword axCategory FortranFunctionCategory
syn keyword axCategory FPATMAB
syn keyword axCategory FullyPatternMatchable
syn keyword axCategory FPC
syn keyword axCategory FieldOfPrimeCharacteristic
syn keyword axCategory FPS
syn keyword axCategory FloatingPointSystem
syn keyword axCategory FRAMALG
syn keyword axCategory FramedAlgebra
syn keyword axCategory FRETRCT
syn keyword axCategory FullyRetractableTo
syn keyword axCategory FRNAALG
syn keyword axCategory FramedNonAssociativeAlgebra
syn keyword axCategory FS
syn keyword axCategory FunctionSpace
syn keyword axCategory FSAGG
syn keyword axCategory FiniteSetAggregate
syn keyword axCategory FVC
syn keyword axCategory FortranVectorCategory
syn keyword axCategory FVFUN
syn keyword axCategory FortranVectorFunctionCategory
syn keyword axCategory GCDDOM
syn keyword axCategory GcdDomain
syn keyword axCategory GRALG
syn keyword axCategory GradedAlgebra
syn keyword axCategory GRMOD
syn keyword axCategory GradedModule
syn keyword axCategory GROUP
syn keyword axCategory Group
syn keyword axCategory HOAGG
syn keyword axCategory HomogeneousAggregate
syn keyword axCategory HYPCAT
syn keyword axCategory HyperbolicFunctionCategory
syn keyword axCategory IDPC
syn keyword axCategory IndexedDirectProductCategory
syn keyword axCategory IEVALAB
syn keyword axCategory InnerEvalable
syn keyword axCategory INFCLCT
syn keyword axCategory InfinitlyClosePointCategory
syn keyword axCategory INS
syn keyword axCategory IntegerNumberSystem
syn keyword axCategory INTCAT
syn keyword axCategory IntervalCategory
syn keyword axCategory INTDOM
syn keyword axCategory IntegralDomain
syn keyword axCategory IXAGG
syn keyword axCategory IndexedAggregate
syn keyword axCategory KDAGG
syn keyword axCategory KeyedDictionary
syn keyword axCategory KOERCE
syn keyword axCategory CoercibleTo
syn keyword axCategory KONVERT
syn keyword axCategory ConvertibleTo
syn keyword axCategory LALG
syn keyword axCategory LeftAlgebra
syn keyword axCategory LFCAT
syn keyword axCategory LiouvillianFunctionCategory
syn keyword axCategory LIECAT
syn keyword axCategory LieAlgebra
syn keyword axCategory LINEXP
syn keyword axCategory LinearlyExplicitRingOver
syn keyword axCategory LMODULE
syn keyword axCategory LeftModule
syn keyword axCategory LNAGG
syn keyword axCategory LinearAggregate
syn keyword axCategory LOCPOWC
syn keyword axCategory LocalPowerSeriesCategory
syn keyword axCategory LODOCAT
syn keyword axCategory LinearOrdinaryDifferentialOperatorCategory
syn keyword axCategory LOGIC
syn keyword axCategory Logic
syn keyword axCategory LSAGG
syn keyword axCategory ListAggregate
syn keyword axCategory LZSTAGG
syn keyword axCategory LazyStreamAggregate
syn keyword axCategory MATCAT
syn keyword axCategory MatrixCategory
syn keyword axCategory MDAGG
syn keyword axCategory MultiDictionary
syn keyword axCategory MLO
syn keyword axCategory MonogenicLinearOperator
syn keyword axCategory MODULE
syn keyword axCategory Module
syn keyword axCategory MONAD
syn keyword axCategory Monad
syn keyword axCategory MONADWU
syn keyword axCategory MonadWithUnit
syn keyword axCategory MONOGEN
syn keyword axCategory MonogenicAlgebra
syn keyword axCategory MONOID
syn keyword axCategory Monoid
syn keyword axCategory MSETAGG
syn keyword axCategory MultisetAggregate
syn keyword axCategory MTSCAT
syn keyword axCategory MultivariateTaylorSeriesCategory
syn keyword axCategory NAALG
syn keyword axCategory NonAssociativeAlgebra
syn keyword axCategory NARNG
syn keyword axCategory NonAssociativeRng
syn keyword axCategory NASRING
syn keyword axCategory NonAssociativeRing
syn keyword axCategory NTSCAT
syn keyword axCategory NormalizedTriangularSetCategory
syn keyword axCategory NUMINT
syn keyword axCategory NumericalIntegrationCategory
syn keyword axCategory OAGROUP
syn keyword axCategory OrderedAbelianGroup
syn keyword axCategory OAMON
syn keyword axCategory OrderedAbelianMonoid
syn keyword axCategory OAMONS
syn keyword axCategory OrderedAbelianMonoidSup
syn keyword axCategory OASGP
syn keyword axCategory OrderedAbelianSemiGroup
syn keyword axCategory OC
syn keyword axCategory OctonionCategory
syn keyword axCategory OCAMON
syn keyword axCategory OrderedCancellationAbelianMonoid
syn keyword axCategory ODECAT
syn keyword axCategory OrdinaryDifferentialEquationsSolverCategory
syn keyword axCategory OINTDOM
syn keyword axCategory OrderedIntegralDomain
syn keyword axCategory OM
syn keyword axCategory OpenMath
syn keyword axCategory OMSAGG
syn keyword axCategory OrderedMultisetAggregate
syn keyword axCategory OPTCAT
syn keyword axCategory NumericalOptimizationCategory
syn keyword axCategory ORDFIN
syn keyword axCategory OrderedFinite
syn keyword axCategory ORDMON
syn keyword axCategory OrderedMonoid
syn keyword axCategory ORDRING
syn keyword axCategory OrderedRing
syn keyword axCategory ORDSET
syn keyword axCategory OrderedSet
syn keyword axCategory OREPCAT
syn keyword axCategory UnivariateSkewPolynomialCategory
syn keyword axCategory PACEXTC
syn keyword axCategory PseudoAlgebraicClosureOfAlgExtOfRationalNumberCategory
syn keyword axCategory PACFFC
syn keyword axCategory PseudoAlgebraicClosureOfFiniteFieldCategory
syn keyword axCategory PACPERC
syn keyword axCategory PseudoAlgebraicClosureOfPerfectFieldCategory
syn keyword axCategory PACRATC
syn keyword axCategory PseudoAlgebraicClosureOfRationalNumberCategory
syn keyword axCategory PADICCT
syn keyword axCategory PAdicIntegerCategory
syn keyword axCategory PATAB
syn keyword axCategory Patternable
syn keyword axCategory PATMAB
syn keyword axCategory PatternMatchable
syn keyword axCategory PDECAT
syn keyword axCategory PartialDifferentialEquationsSolverCategory
syn keyword axCategory PDRING
syn keyword axCategory PartialDifferentialRing
syn keyword axCategory PERMCAT
syn keyword axCategory PermutationCategory
syn keyword axCategory PFECAT
syn keyword axCategory PolynomialFactorizationExplicit
syn keyword axCategory PID
syn keyword axCategory PrincipalIdealDomain
syn keyword axCategory PLACESC
syn keyword axCategory PlacesCategory
syn keyword axCategory POLYCAT
syn keyword axCategory PolynomialCategory
syn keyword axCategory PPCURVE
syn keyword axCategory PlottablePlaneCurveCategory
syn keyword axCategory PRIMCAT
syn keyword axCategory PrimitiveFunctionCategory
syn keyword axCategory PRQAGG
syn keyword axCategory PriorityQueueAggregate
syn keyword axCategory PRSPCAT
syn keyword axCategory ProjectiveSpaceCategory
syn keyword axCategory PSCAT
syn keyword axCategory PowerSeriesCategory
syn keyword axCategory PSCURVE
syn keyword axCategory PlottableSpaceCurveCategory
syn keyword axCategory PSETCAT
syn keyword axCategory PolynomialSetCategory
syn keyword axCategory PTCAT
syn keyword axCategory PointCategory
syn keyword axCategory PTRANFN
syn keyword axCategory PartialTranscendentalFunctions
syn keyword axCategory QFCAT
syn keyword axCategory QuotientFieldCategory
syn keyword axCategory QUAGG
syn keyword axCategory QueueAggregate
syn keyword axCategory QUATCAT
syn keyword axCategory QuaternionCategory
syn keyword axCategory RADCAT
syn keyword axCategory RadicalCategory
syn keyword axCategory RCAGG
syn keyword axCategory RecursiveAggregate
syn keyword axCategory RCFIELD
syn keyword axCategory RealClosedField
syn keyword axCategory REAL
syn keyword axCategory RealConstant
syn keyword axCategory RETRACT
syn keyword axCategory RetractableTo
syn keyword axCategory RING
syn keyword axCategory Ring
syn keyword axCategory RMATCAT
syn keyword axCategory RectangularMatrixCategory
syn keyword axCategory RMODULE
syn keyword axCategory RightModule
syn keyword axCategory RNG
syn keyword axCategory Rng
syn keyword axCategory RNS
syn keyword axCategory RealNumberSystem
syn keyword axCategory RPOLCAT
syn keyword axCategory RecursivePolynomialCategory
syn keyword axCategory RRCC
syn keyword axCategory RealRootCharacterizationCategory
syn keyword axCategory RSETCAT
syn keyword axCategory RegularTriangularSetCategory
syn keyword axCategory SEGCAT
syn keyword axCategory SegmentCategory
syn keyword axCategory SEGXCAT
syn keyword axCategory SegmentExpansionCategory
syn keyword axCategory SETAGG
syn keyword axCategory SetAggregate
syn keyword axCategory SETCAT
syn keyword axCategory SetCategory
syn keyword axCategory SETCATD
syn keyword axCategory SetCategoryWithDegree
syn keyword axCategory SEXCAT
syn keyword axCategory SExpressionCategory
syn keyword axCategory SFRTCAT
syn keyword axCategory SquareFreeRegularTriangularSetCategory
syn keyword axCategory SGROUP
syn keyword axCategory SemiGroup
syn keyword axCategory SKAGG
syn keyword axCategory StackAggregate
syn keyword axCategory SMATCAT
syn keyword axCategory SquareMatrixCategory
syn keyword axCategory SNTSCAT
syn keyword axCategory SquareFreeNormalizedTriangularSetCategory
syn keyword axCategory SPACEC
syn keyword axCategory ThreeSpaceCategory
syn keyword axCategory SPFCAT
syn keyword axCategory SpecialFunctionCategory
syn keyword axCategory SRAGG
syn keyword axCategory StringAggregate
syn keyword axCategory STAGG
syn keyword axCategory StreamAggregate
syn keyword axCategory STEP
syn keyword axCategory StepThrough
syn keyword axCategory STRICAT
syn keyword axCategory StringCategory
syn keyword axCategory TBAGG
syn keyword axCategory TableAggregate
syn keyword axCategory TRANFUN
syn keyword axCategory TranscendentalFunctionCategory
syn keyword axCategory TRIGCAT
syn keyword axCategory TrigonometricFunctionCategory
syn keyword axCategory TSETCAT
syn keyword axCategory TriangularSetCategory
syn keyword axCategory TYPE
syn keyword axCategory Type
syn keyword axCategory UFD
syn keyword axCategory UniqueFactorizationDomain
syn keyword axCategory ULSCAT
syn keyword axCategory UnivariateLaurentSeriesCategory
syn keyword axCategory ULSCCAT
syn keyword axCategory UnivariateLaurentSeriesConstructorCategory
syn keyword axCategory UPOLYC
syn keyword axCategory UnivariatePolynomialCategory
syn keyword axCategory UPSCAT
syn keyword axCategory UnivariatePowerSeriesCategory
syn keyword axCategory UPXSCAT
syn keyword axCategory UnivariatePuiseuxSeriesCategory
syn keyword axCategory UPXSCCA
syn keyword axCategory UnivariatePuiseuxSeriesConstructorCategory
syn keyword axCategory URAGG
syn keyword axCategory UnaryRecursiveAggregate
syn keyword axCategory UTSCAT
syn keyword axCategory UnivariateTaylorSeriesCategory
syn keyword axCategory VECTCAT
syn keyword axCategory VectorCategory
syn keyword axCategory VSPACE
syn keyword axCategory VectorSpace
syn keyword axCategory XALG
syn keyword axCategory XAlgebra
syn keyword axCategory XF
syn keyword axCategory ExtensionField
syn keyword axCategory XFALG
syn keyword axCategory XFreeAlgebra
syn keyword axCategory XPOLYC
syn keyword axCategory XPolynomialsCat
