syn match axCommand "\V)abbrev\m"
syn match axCommand "\V)abbreviations\m"
syn match axCommand "\V)boot\m"
syn match axCommand "\V)browse\m"
syn match axCommand "\V)cd\m"
syn match axCommand "\V)clear\m"
syn match axCommand "\V)close\m"
syn match axCommand "\V)compiler\m"
syn match axCommand "\V)compile\m"
syn match axCommand "\V)copyright\m"
syn match axCommand "\V)credits\m"
syn match axCommand "\V)describe\m"
syn match axCommand "\V)display\m"
syn match axCommand "\V)edit\m"
syn match axCommand "\V)fin\m"
syn match axCommand "\V)frame\m"
syn match axCommand "\V)if\m"
syn match axCommand "\V)endif\m"
syn match axCommand "\V)help\m"
syn match axCommand "\V)history\m"
syn match axCommand "\V)lisp\m"
syn match axCommand "\V)library\m"
syn match axCommand "\V)load\m"
syn match axCommand "\V)ltrace\m"
syn match axCommand "\V)pquit\m"
syn match axCommand "\V)quit\m"
syn match axCommand "\V)read\m"
syn match axCommand "\V)regress\m"
syn match axCommand "\V)savesystem\m"
syn match axCommand "\V)set\m"
syn match axCommand "\V)show\m"
syn match axCommand "\V)spool\m"
syn match axCommand "\V)summary\m"
syn match axCommand "\V)synonym\m"
syn match axCommand "\V)system\m"
syn match axCommand "\V)tangle\m"
syn match axCommand "\V)trace\m"
syn match axCommand "\V)trademark\m"
syn match axCommand "\V)undo\m"
syn match axCommand "\V)what\m"
syn match axCommand "\V)with\m"
syn match axCommand "\V)workfiles\m"
syn match axCommand "\V)zsystemdevelopment\m"
