syn keyword axOperation and
syn keyword axOperation car
syn keyword axOperation cdr
syn keyword axOperation char
syn keyword axOperation coerce
syn keyword axOperation concat
syn keyword axOperation concat!
syn keyword axOperation cons
syn keyword axOperation construct
syn keyword axOperation convert
syn keyword axOperation copy
syn keyword axOperation destruct
syn keyword axOperation elt
syn keyword axOperation empty?
syn keyword axOperation first
syn keyword axOperation float
syn keyword axOperation integer
syn keyword axOperation last
syn keyword axOperation list?
syn keyword axOperation key?
syn keyword axOperation member?
syn keyword axOperation members
syn keyword axOperation new
syn keyword axOperation not
syn keyword axOperation null
syn keyword axOperation null?
syn keyword axOperation or
syn keyword axOperation pop!
syn keyword axOperation push!
syn keyword axOperation rest
syn keyword axOperation reverse
syn keyword axOperation reverse!
syn keyword axOperation setelt
syn keyword axOperation setelt!
syn keyword axOperation string
syn keyword axOperation symbol
syn keyword axOperation xor
syn match axOperation "\V#\m"
syn match axOperation "\V**\m"
syn match axOperation "\V*\m"
syn match axOperation "\V+\m"
syn match axOperation "\V-\m"
syn match axOperation "\V/\\\m"
syn match axOperation "\V/\m"
syn match axOperation "\V<=\m"
syn match axOperation "\V<\m"
syn match axOperation "\V=\m"
syn match axOperation "\V>=\m"
syn match axOperation "\V>\m"
syn match axOperation "\V\\/\m"
syn match axOperation "\V^=\m"
syn match axOperation "\V^\m"
syn match axOperation "\V~=\m"
syn match axOperation "\V~\m"
