syn keyword axPackage AF
syn keyword axPackage AlgebraicFunction
syn keyword axPackage AFALGGRO
syn keyword axPackage AffineAlgebraicSetComputeWithGroebnerBasis
syn keyword axPackage AFALGRES
syn keyword axPackage AffineAlgebraicSetComputeWithResultant
syn keyword axPackage ALGFACT
syn keyword axPackage AlgFactor
syn keyword axPackage ALGMANIP
syn keyword axPackage AlgebraicManipulations
syn keyword axPackage ALGMFACT
syn keyword axPackage AlgebraicMultFact
syn keyword axPackage ALGPKG
syn keyword axPackage AlgebraPackage
syn keyword axPackage ANY1
syn keyword axPackage AnyFunctions1
syn keyword axPackage API
syn keyword axPackage ApplicationProgramInterface
syn keyword axPackage APPLYORE
syn keyword axPackage ApplyUnivariateSkewPolynomial
syn keyword axPackage APPRULE
syn keyword axPackage ApplyRules
syn keyword axPackage ARRAY12
syn keyword axPackage OneDimensionalArrayFunctions2
syn keyword axPackage ASSOCEQ
syn keyword axPackage AssociatedEquations
syn keyword axPackage AXSERV
syn keyword axPackage AxiomServer
syn keyword axPackage BALFACT
syn keyword axPackage BalancedFactorisation
syn keyword axPackage BEZIER
syn keyword axPackage Bezier
syn keyword axPackage BEZOUT
syn keyword axPackage BezoutMatrix
syn keyword axPackage BLAS1
syn keyword axPackage BlasLevelOne
syn keyword axPackage BLUPPACK
syn keyword axPackage BlowUpPackage
syn keyword axPackage BOP1
syn keyword axPackage BasicOperatorFunctions1
syn keyword axPackage BOUNDZRO
syn keyword axPackage BoundIntegerRoots
syn keyword axPackage BRILL
syn keyword axPackage BrillhartTests
syn keyword axPackage CARTEN2
syn keyword axPackage CartesianTensorFunctions2
syn keyword axPackage CDEN
syn keyword axPackage CommonDenominator
syn keyword axPackage CHARPOL
syn keyword axPackage CharacteristicPolynomialPackage
syn keyword axPackage CHVAR
syn keyword axPackage ChangeOfVariable
syn keyword axPackage CINTSLPE
syn keyword axPackage ComplexIntegerSolveLinearPolynomialEquation
syn keyword axPackage CLIP
syn keyword axPackage TwoDimensionalPlotClipping
syn keyword axPackage CMPLXRT
syn keyword axPackage ComplexRootPackage
syn keyword axPackage COMBF
syn keyword axPackage CombinatorialFunction
syn keyword axPackage COMBINAT
syn keyword axPackage IntegerCombinatoricFunctions
syn keyword axPackage COMMONOP
syn keyword axPackage CommonOperators
syn keyword axPackage COMMUPC
syn keyword axPackage CommuteUnivariatePolynomialCategory
syn keyword axPackage COMPFACT
syn keyword axPackage ComplexFactorization
syn keyword axPackage COMPLEX2
syn keyword axPackage ComplexFunctions2
syn keyword axPackage COMPLPAT
syn keyword axPackage ComplexPattern
syn keyword axPackage COORDSYS
syn keyword axPackage CoordinateSystems
syn keyword axPackage CPIMA
syn keyword axPackage CharacteristicPolynomialInMonogenicalAlgebra
syn keyword axPackage CPMATCH
syn keyword axPackage ComplexPatternMatch
syn keyword axPackage CRAPACK
syn keyword axPackage CRApackage
syn keyword axPackage CRFP
syn keyword axPackage ComplexRootFindingPackage
syn keyword axPackage CSTTOOLS
syn keyword axPackage CyclicStreamTools
syn keyword axPackage CTRIGMNP
syn keyword axPackage ComplexTrigonometricManipulations
syn keyword axPackage CVMP
syn keyword axPackage CoerceVectorMatrixPackage
syn keyword axPackage CYCLES
syn keyword axPackage CycleIndicators
syn keyword axPackage CYCLOTOM
syn keyword axPackage CyclotomicPolynomialPackage
syn keyword axPackage D01AGNT
syn keyword axPackage d01AgentsPackage
syn keyword axPackage D01WGTS
syn keyword axPackage d01WeightsPackage
syn keyword axPackage D02AGNT
syn keyword axPackage d02AgentsPackage
syn keyword axPackage D03AGNT
syn keyword axPackage d03AgentsPackage
syn keyword axPackage DBLRESP
syn keyword axPackage DoubleResultantPackage
syn keyword axPackage DDFACT
syn keyword axPackage DistinctDegreeFactorize
syn keyword axPackage DEFINTEF
syn keyword axPackage ElementaryFunctionDefiniteIntegration
syn keyword axPackage DEFINTRF
syn keyword axPackage RationalFunctionDefiniteIntegration
syn keyword axPackage DEGRED
syn keyword axPackage DegreeReductionPackage
syn keyword axPackage DFINTTLS
syn keyword axPackage DefiniteIntegrationTools
syn keyword axPackage DFSFUN
syn keyword axPackage DoubleFloatSpecialFunctions
syn keyword axPackage DIOSP
syn keyword axPackage DiophantineSolutionPackage
syn keyword axPackage DIRPROD2
syn keyword axPackage DirectProductFunctions2
syn keyword axPackage DISPLAY
syn keyword axPackage DisplayPackage
syn keyword axPackage DLP
syn keyword axPackage DiscreteLogarithmPackage
syn keyword axPackage DRAW
syn keyword axPackage TopLevelDrawFunctions
syn keyword axPackage DRAWCFUN
syn keyword axPackage TopLevelDrawFunctionsForCompiledFunctions
syn keyword axPackage DRAWCURV
syn keyword axPackage TopLevelDrawFunctionsForAlgebraicCurves
syn keyword axPackage DRAWCX
syn keyword axPackage DrawComplex
syn keyword axPackage DRAWHACK
syn keyword axPackage DrawNumericHack
syn keyword axPackage DRAWPT
syn keyword axPackage TopLevelDrawFunctionsForPoints
syn keyword axPackage DROPT0
syn keyword axPackage DrawOptionFunctions0
syn keyword axPackage DROPT1
syn keyword axPackage DrawOptionFunctions1
syn keyword axPackage DTP
syn keyword axPackage DesingTreePackage
syn keyword axPackage E04AGNT
syn keyword axPackage e04AgentsPackage
syn keyword axPackage EF
syn keyword axPackage ElementaryFunction
syn keyword axPackage EFSTRUC
syn keyword axPackage ElementaryFunctionStructurePackage
syn keyword axPackage ELFUTS
syn keyword axPackage EllipticFunctionsUnivariateTaylorSeries
syn keyword axPackage EP
syn keyword axPackage EigenPackage
syn keyword axPackage EQ2
syn keyword axPackage EquationFunctions2
syn keyword axPackage ERROR
syn keyword axPackage ErrorFunctions
syn keyword axPackage ES1
syn keyword axPackage ExpressionSpaceFunctions1
syn keyword axPackage ES2
syn keyword axPackage ExpressionSpaceFunctions2
syn keyword axPackage ESCONT
syn keyword axPackage ExpertSystemContinuityPackage
syn keyword axPackage ESCONT1
syn keyword axPackage ExpertSystemContinuityPackage1
syn keyword axPackage ESTOOLS
syn keyword axPackage ExpertSystemToolsPackage
syn keyword axPackage ESTOOLS1
syn keyword axPackage ExpertSystemToolsPackage1
syn keyword axPackage ESTOOLS2
syn keyword axPackage ExpertSystemToolsPackage2
syn keyword axPackage EVALCYC
syn keyword axPackage EvaluateCycleIndicators
syn keyword axPackage EXP3D
syn keyword axPackage Export3D
syn keyword axPackage EXPR2
syn keyword axPackage ExpressionFunctions2
syn keyword axPackage EXPR2UPS
syn keyword axPackage ExpressionToUnivariatePowerSeries
syn keyword axPackage EXPRODE
syn keyword axPackage ExpressionSpaceODESolver
syn keyword axPackage EXPRSOL
syn keyword axPackage ExpressionSolve
syn keyword axPackage EXPRTUBE
syn keyword axPackage ExpressionTubePlot
syn keyword axPackage FACTEXT
syn keyword axPackage FactorisationOverPseudoAlgebraicClosureOfAlgExtOfRationalNumber
syn keyword axPackage FACTFUNC
syn keyword axPackage FactoredFunctions
syn keyword axPackage FACTRN
syn keyword axPackage FactorisationOverPseudoAlgebraicClosureOfRationalNumber
syn keyword axPackage FACUTIL
syn keyword axPackage FactoringUtilities
syn keyword axPackage FAMR2
syn keyword axPackage FiniteAbelianMonoidRingFunctions2
syn keyword axPackage FCPAK1
syn keyword axPackage FortranCodePackage1
syn keyword axPackage FDIV2
syn keyword axPackage FiniteDivisorFunctions2
syn keyword axPackage FFCAT2
syn keyword axPackage FunctionFieldCategoryFunctions2
syn keyword axPackage FFF
syn keyword axPackage FiniteFieldFunctions
syn keyword axPackage FFFACTSE
syn keyword axPackage FiniteFieldFactorizationWithSizeParseBySideEffect
syn keyword axPackage FFFG
syn keyword axPackage FractionFreeFastGaussian
syn keyword axPackage FFFGF
syn keyword axPackage FractionFreeFastGaussianFractions
syn keyword axPackage FFHOM
syn keyword axPackage FiniteFieldHomomorphisms
syn keyword axPackage FFINTBAS
syn keyword axPackage FunctionFieldIntegralBasis
syn keyword axPackage FFPOLY
syn keyword axPackage FiniteFieldPolynomialPackage
syn keyword axPackage FFPOLY2
syn keyword axPackage FiniteFieldPolynomialPackage2
syn keyword axPackage FFSLPE
syn keyword axPackage FiniteFieldSolveLinearPolynomialEquation
syn keyword axPackage FFSQFR
syn keyword axPackage FiniteFieldSquareFreeDecomposition
syn keyword axPackage FGLMICPK
syn keyword axPackage FGLMIfCanPackage
syn keyword axPackage FLAGG2
syn keyword axPackage FiniteLinearAggregateFunctions2
syn keyword axPackage FLASORT
syn keyword axPackage FiniteLinearAggregateSort
syn keyword axPackage FLOATCP
syn keyword axPackage FloatingComplexPackage
syn keyword axPackage FLOATRP
syn keyword axPackage FloatingRealPackage
syn keyword axPackage FOP
syn keyword axPackage FortranOutputStackPackage
syn keyword axPackage FORDER
syn keyword axPackage FindOrderFinite
syn keyword axPackage FORMULA1
syn keyword axPackage ScriptFormulaFormat1
syn keyword axPackage FORT
syn keyword axPackage FortranPackage
syn keyword axPackage FR2
syn keyword axPackage FactoredFunctions2
syn keyword axPackage FRAC2
syn keyword axPackage FractionFunctions2
syn keyword axPackage FRIDEAL2
syn keyword axPackage FractionalIdealFunctions2
syn keyword axPackage FRNAAF2
syn keyword axPackage FramedNonAssociativeAlgebraFunctions2
syn keyword axPackage FRUTIL
syn keyword axPackage FactoredFunctionUtilities
syn keyword axPackage FS2
syn keyword axPackage FunctionSpaceFunctions2
syn keyword axPackage FS2EXPXP
syn keyword axPackage FunctionSpaceToExponentialExpansion
syn keyword axPackage FS2UPS
syn keyword axPackage FunctionSpaceToUnivariatePowerSeries
syn keyword axPackage FSAGG2
syn keyword axPackage FiniteSetAggregateFunctions2
syn keyword axPackage FSCINT
syn keyword axPackage FunctionSpaceComplexIntegration
syn keyword axPackage FSINT
syn keyword axPackage FunctionSpaceIntegration
syn keyword axPackage FSPECF
syn keyword axPackage FunctionalSpecialFunction
syn keyword axPackage FSPRMELT
syn keyword axPackage FunctionSpacePrimitiveElement
syn keyword axPackage FSRED
syn keyword axPackage FunctionSpaceReduce
syn keyword axPackage FSUPFACT
syn keyword axPackage FunctionSpaceUnivariatePolynomialFactor
syn keyword axPackage GALFACT
syn keyword axPackage GaloisGroupFactorizer
syn keyword axPackage GALFACTU
syn keyword axPackage GaloisGroupFactorizationUtilities
syn keyword axPackage GALPOLYU
syn keyword axPackage GaloisGroupPolynomialUtilities
syn keyword axPackage GALUTIL
syn keyword axPackage GaloisGroupUtilities
syn keyword axPackage GAUSSFAC
syn keyword axPackage GaussianFactorizationPackage
syn keyword axPackage GB
syn keyword axPackage GroebnerPackage
syn keyword axPackage GBEUCLID
syn keyword axPackage EuclideanGroebnerBasisPackage
syn keyword axPackage GBF
syn keyword axPackage GroebnerFactorizationPackage
syn keyword axPackage GBINTERN
syn keyword axPackage GroebnerInternalPackage
syn keyword axPackage GDRAW
syn keyword axPackage GnuDraw
syn keyword axPackage GENEEZ
syn keyword axPackage GenExEuclid
syn keyword axPackage GENMFACT
syn keyword axPackage GeneralizedMultivariateFactorize
syn keyword axPackage GENPGCD
syn keyword axPackage GeneralPolynomialGcdPackage
syn keyword axPackage GENUFACT
syn keyword axPackage GenUFactorize
syn keyword axPackage GENUPS
syn keyword axPackage GenerateUnivariatePowerSeries
syn keyword axPackage GHENSEL
syn keyword axPackage GeneralHenselPackage
syn keyword axPackage GOSPER
syn keyword axPackage GosperSummationMethod
syn keyword axPackage GPAFF
syn keyword axPackage GeneralPackageForAlgebraicFunctionField
syn keyword axPackage GRAY
syn keyword axPackage GrayCode
syn keyword axPackage GRDEF
syn keyword axPackage GraphicsDefaults
syn keyword axPackage GROEBSOL
syn keyword axPackage GroebnerSolve
syn keyword axPackage GUESS
syn keyword axPackage Guess
syn keyword axPackage GUESSAN
syn keyword axPackage GuessAlgebraicNumber
syn keyword axPackage GUESSF
syn keyword axPackage GuessFinite
syn keyword axPackage GUESSF1
syn keyword axPackage GuessFiniteFunctions
syn keyword axPackage GUESSINT
syn keyword axPackage GuessInteger
syn keyword axPackage GUESSP
syn keyword axPackage GuessPolynomial
syn keyword axPackage GUESSUP
syn keyword axPackage GuessUnivariatePolynomial
syn keyword axPackage HB
syn keyword axPackage HallBasis
syn keyword axPackage HEUGCD
syn keyword axPackage HeuGcd
syn keyword axPackage IALGFACT
syn keyword axPackage InnerAlgFactor
syn keyword axPackage IBACHIN
syn keyword axPackage ChineseRemainderToolsForIntegralBases
syn keyword axPackage IBATOOL
syn keyword axPackage IntegralBasisTools
syn keyword axPackage IBPTOOLS
syn keyword axPackage IntegralBasisPolynomialTools
syn keyword axPackage ICDEN
syn keyword axPackage InnerCommonDenominator
syn keyword axPackage IDECOMP
syn keyword axPackage IdealDecompositionPackage
syn keyword axPackage IMATLIN
syn keyword axPackage InnerMatrixLinearAlgebraFunctions
syn keyword axPackage IMATQF
syn keyword axPackage InnerMatrixQuotientFieldFunctions
syn keyword axPackage INBFF
syn keyword axPackage InnerNormalBasisFieldFunctions
syn keyword axPackage INCRMAPS
syn keyword axPackage IncrementingMaps
syn keyword axPackage INEP
syn keyword axPackage InnerNumericEigenPackage
syn keyword axPackage INFINITY
syn keyword axPackage Infinity
syn keyword axPackage INFORM1
syn keyword axPackage InputFormFunctions1
syn keyword axPackage INFPROD0
syn keyword axPackage InfiniteProductCharacteristicZero
syn keyword axPackage INFSP
syn keyword axPackage InnerNumericFloatSolvePackage
syn keyword axPackage INMODGCD
syn keyword axPackage InnerModularGcd
syn keyword axPackage INNMFACT
syn keyword axPackage InnerMultFact
syn keyword axPackage INPRODFF
syn keyword axPackage InfiniteProductFiniteField
syn keyword axPackage INPRODPF
syn keyword axPackage InfiniteProductPrimeField
syn keyword axPackage INPSIGN
syn keyword axPackage InnerPolySign
syn keyword axPackage INTAF
syn keyword axPackage AlgebraicIntegration
syn keyword axPackage INTALG
syn keyword axPackage AlgebraicIntegrate
syn keyword axPackage INTBIT
syn keyword axPackage IntegerBits
syn keyword axPackage INTDIVP
syn keyword axPackage IntersectionDivisorPackage
syn keyword axPackage INTEF
syn keyword axPackage ElementaryIntegration
syn keyword axPackage INTERGB
syn keyword axPackage InterfaceGroebnerPackage
syn keyword axPackage INTFACT
syn keyword axPackage IntegerFactorizationPackage
syn keyword axPackage INTFRSP
syn keyword axPackage InterpolateFormsPackage
syn keyword axPackage INTG0
syn keyword axPackage GenusZeroIntegration
syn keyword axPackage INTHEORY
syn keyword axPackage IntegerNumberTheoryFunctions
syn keyword axPackage INTHERAL
syn keyword axPackage AlgebraicHermiteIntegration
syn keyword axPackage INTHERTR
syn keyword axPackage TranscendentalHermiteIntegration
syn keyword axPackage INTPACK
syn keyword axPackage AnnaNumericalIntegrationPackage
syn keyword axPackage INTPAF
syn keyword axPackage PureAlgebraicIntegration
syn keyword axPackage INTPM
syn keyword axPackage PatternMatchIntegration
syn keyword axPackage INTRAT
syn keyword axPackage RationalIntegration
syn keyword axPackage INTRET
syn keyword axPackage IntegerRetractions
syn keyword axPackage INTRF
syn keyword axPackage RationalFunctionIntegration
syn keyword axPackage INTSLPE
syn keyword axPackage IntegerSolveLinearPolynomialEquation
syn keyword axPackage INTTOOLS
syn keyword axPackage IntegrationTools
syn keyword axPackage INTTR
syn keyword axPackage TranscendentalIntegration
syn keyword axPackage INVLAPLA
syn keyword axPackage InverseLaplaceTransform
syn keyword axPackage IPRNTPK
syn keyword axPackage InternalPrintPackage
syn keyword axPackage IR2
syn keyword axPackage IntegrationResultFunctions2
syn keyword axPackage IR2F
syn keyword axPackage IntegrationResultToFunction
syn keyword axPackage IROOT
syn keyword axPackage IntegerRoots
syn keyword axPackage IRREDFFX
syn keyword axPackage IrredPolyOverFiniteField
syn keyword axPackage IRRF2F
syn keyword axPackage IntegrationResultRFToFunction
syn keyword axPackage IRSN
syn keyword axPackage IrrRepSymNatPackage
syn keyword axPackage IRURPK
syn keyword axPackage InternalRationalUnivariateRepresentationPackage
syn keyword axPackage ISUMP
syn keyword axPackage InnerPolySum
syn keyword axPackage ITFUN2
syn keyword axPackage InfiniteTupleFunctions2
syn keyword axPackage ITFUN3
syn keyword axPackage InfiniteTupleFunctions3
syn keyword axPackage ITRIGMNP
syn keyword axPackage InnerTrigonometricManipulations
syn keyword axPackage KERNEL2
syn keyword axPackage KernelFunctions2
syn keyword axPackage KOVACIC
syn keyword axPackage Kovacic
syn keyword axPackage LAPLACE
syn keyword axPackage LaplaceTransform
syn keyword axPackage LAZM3PK
syn keyword axPackage LazardSetSolvingPackage
syn keyword axPackage LEADCDET
syn keyword axPackage LeadingCoefDetermination
syn keyword axPackage LEXTRIPK
syn keyword axPackage LexTriangularPackage
syn keyword axPackage LF
syn keyword axPackage LiouvillianFunction
syn keyword axPackage LGROBP
syn keyword axPackage LinGroebnerPackage
syn keyword axPackage LIMITPS
syn keyword axPackage PowerSeriesLimitPackage
syn keyword axPackage LIMITRF
syn keyword axPackage RationalFunctionLimitPackage
syn keyword axPackage LINDEP
syn keyword axPackage LinearDependence
syn keyword axPackage LIST2
syn keyword axPackage ListFunctions2
syn keyword axPackage LIST2MAP
syn keyword axPackage ListToMap
syn keyword axPackage LIST3
syn keyword axPackage ListFunctions3
syn keyword axPackage LISYSER
syn keyword axPackage LinearSystemFromPowerSeriesPackage
syn keyword axPackage LODEEF
syn keyword axPackage ElementaryFunctionLODESolver
syn keyword axPackage LODOF
syn keyword axPackage LinearOrdinaryDifferentialOperatorFactorizer
syn keyword axPackage LODOOPS
syn keyword axPackage LinearOrdinaryDifferentialOperatorsOps
syn keyword axPackage LOP
syn keyword axPackage LinesOpPack
syn keyword axPackage LPARSPT
syn keyword axPackage LocalParametrizationOfSimplePointPackage
syn keyword axPackage LPEFRAC
syn keyword axPackage LinearPolynomialEquationByFractions
syn keyword axPackage LSMP
syn keyword axPackage LinearSystemMatrixPackage
syn keyword axPackage LSMP1
syn keyword axPackage LinearSystemMatrixPackage1
syn keyword axPackage LSPP
syn keyword axPackage LinearSystemPolynomialPackage
syn keyword axPackage MAPHACK1
syn keyword axPackage MappingPackageInternalHacks1
syn keyword axPackage MAPHACK2
syn keyword axPackage MappingPackageInternalHacks2
syn keyword axPackage MAPHACK3
syn keyword axPackage MappingPackageInternalHacks3
syn keyword axPackage MAPPKG1
syn keyword axPackage MappingPackage1
syn keyword axPackage MAPPKG2
syn keyword axPackage MappingPackage2
syn keyword axPackage MAPPKG3
syn keyword axPackage MappingPackage3
syn keyword axPackage MAPPKG4
syn keyword axPackage MappingPackage4
syn keyword axPackage MATCAT2
syn keyword axPackage MatrixCategoryFunctions2
syn keyword axPackage MATLIN
syn keyword axPackage MatrixLinearAlgebraFunctions
syn keyword axPackage MATSTOR
syn keyword axPackage StorageEfficientMatrixOperations
syn keyword axPackage MCALCFN
syn keyword axPackage MultiVariableCalculusFunctions
syn keyword axPackage MCDEN
syn keyword axPackage MatrixCommonDenominator
syn keyword axPackage MDDFACT
syn keyword axPackage ModularDistinctDegreeFactorizer
syn keyword axPackage MESH
syn keyword axPackage MeshCreationRoutinesForThreeDimensions
syn keyword axPackage MFINFACT
syn keyword axPackage MultFiniteFactorize
syn keyword axPackage MHROWRED
syn keyword axPackage ModularHermitianRowReduction
syn keyword axPackage MKBCFUNC
syn keyword axPackage MakeBinaryCompiledFunction
syn keyword axPackage MKFLCFN
syn keyword axPackage MakeFloatCompiledFunction
syn keyword axPackage MKFUNC
syn keyword axPackage MakeFunction
syn keyword axPackage MKRECORD
syn keyword axPackage MakeRecord
syn keyword axPackage MKUCFUNC
syn keyword axPackage MakeUnaryCompiledFunction
syn keyword axPackage MLIFT
syn keyword axPackage MultivariateLifting
syn keyword axPackage MMAP
syn keyword axPackage MultipleMap
syn keyword axPackage MONOTOOL
syn keyword axPackage MonomialExtensionTools
syn keyword axPackage MPC2
syn keyword axPackage MPolyCatFunctions2
syn keyword axPackage MPC3
syn keyword axPackage MPolyCatFunctions3
syn keyword axPackage MPCPF
syn keyword axPackage MPolyCatPolyFactorizer
syn keyword axPackage MPRFF
syn keyword axPackage MPolyCatRationalFunctionFactorizer
syn keyword axPackage MRATFAC
syn keyword axPackage MRationalFactorize
syn keyword axPackage MRF2
syn keyword axPackage MonoidRingFunctions2
syn keyword axPackage MSYSCMD
syn keyword axPackage MoreSystemCommands
syn keyword axPackage MTHING
syn keyword axPackage MergeThing
syn keyword axPackage MULTFACT
syn keyword axPackage MultivariateFactorize
syn keyword axPackage MULTSQFR
syn keyword axPackage MultivariateSquareFree
syn keyword axPackage NAGC02
syn keyword axPackage NagPolynomialRootsPackage
syn keyword axPackage NAGC05
syn keyword axPackage NagRootFindingPackage
syn keyword axPackage NAGC06
syn keyword axPackage NagSeriesSummationPackage
syn keyword axPackage NAGD01
syn keyword axPackage NagIntegrationPackage
syn keyword axPackage NAGD02
syn keyword axPackage NagOrdinaryDifferentialEquationsPackage
syn keyword axPackage NAGD03
syn keyword axPackage NagPartialDifferentialEquationsPackage
syn keyword axPackage NAGE01
syn keyword axPackage NagInterpolationPackage
syn keyword axPackage NAGE02
syn keyword axPackage NagFittingPackage
syn keyword axPackage NAGE04
syn keyword axPackage NagOptimisationPackage
syn keyword axPackage NAGF01
syn keyword axPackage NagMatrixOperationsPackage
syn keyword axPackage NAGF02
syn keyword axPackage NagEigenPackage
syn keyword axPackage NAGF04
syn keyword axPackage NagLinearEquationSolvingPackage
syn keyword axPackage NAGF07
syn keyword axPackage NagLapack
syn keyword axPackage NAGS
syn keyword axPackage NagSpecialFunctionsPackage
syn keyword axPackage NAGSP
syn keyword axPackage NAGLinkSupportPackage
syn keyword axPackage NCEP
syn keyword axPackage NumericComplexEigenPackage
syn keyword axPackage NCNTFRAC
syn keyword axPackage NumericContinuedFraction
syn keyword axPackage NCODIV
syn keyword axPackage NonCommutativeOperatorDivision
syn keyword axPackage NEWTON
syn keyword axPackage NewtonInterpolation
syn keyword axPackage NFINTBAS
syn keyword axPackage NumberFieldIntegralBasis
syn keyword axPackage NLINSOL
syn keyword axPackage NonLinearSolvePackage
syn keyword axPackage NODE1
syn keyword axPackage NonLinearFirstOrderODESolver
syn keyword axPackage NONE1
syn keyword axPackage NoneFunctions1
syn keyword axPackage NORMMA
syn keyword axPackage NormInMonogenicAlgebra
syn keyword axPackage NORMPK
syn keyword axPackage NormalizationPackage
syn keyword axPackage NORMRETR
syn keyword axPackage NormRetractPackage
syn keyword axPackage NPCOEF
syn keyword axPackage NPCoef
syn keyword axPackage NPOLYGON
syn keyword axPackage NewtonPolygon
syn keyword axPackage NREP
syn keyword axPackage NumericRealEigenPackage
syn keyword axPackage NSUP2
syn keyword axPackage NewSparseUnivariatePolynomialFunctions2
syn keyword axPackage NTPOLFN
syn keyword axPackage NumberTheoreticPolynomialFunctions
syn keyword axPackage NUMERIC
syn keyword axPackage Numeric
syn keyword axPackage NUMFMT
syn keyword axPackage NumberFormats
syn keyword axPackage NUMODE
syn keyword axPackage NumericalOrdinaryDifferentialEquations
syn keyword axPackage NUMQUAD
syn keyword axPackage NumericalQuadrature
syn keyword axPackage NUMTUBE
syn keyword axPackage NumericTubePlot
syn keyword axPackage OCTCT2
syn keyword axPackage OctonionCategoryFunctions2
syn keyword axPackage ODECONST
syn keyword axPackage ConstantLODE
syn keyword axPackage ODEEF
syn keyword axPackage ElementaryFunctionODESolver
syn keyword axPackage ODEINT
syn keyword axPackage ODEIntegration
syn keyword axPackage ODEPACK
syn keyword axPackage AnnaOrdinaryDifferentialEquationPackage
syn keyword axPackage ODEPAL
syn keyword axPackage PureAlgebraicLODE
syn keyword axPackage ODEPRIM
syn keyword axPackage PrimitiveRatDE
syn keyword axPackage ODEPRRIC
syn keyword axPackage PrimitiveRatRicDE
syn keyword axPackage ODERAT
syn keyword axPackage RationalLODE
syn keyword axPackage ODERED
syn keyword axPackage ReduceLODE
syn keyword axPackage ODERTRIC
syn keyword axPackage RationalRicDE
syn keyword axPackage ODESYS
syn keyword axPackage SystemODESolver
syn keyword axPackage ODETOOLS
syn keyword axPackage ODETools
syn keyword axPackage OMEXPR
syn keyword axPackage ExpressionToOpenMath
syn keyword axPackage OMPKG
syn keyword axPackage OpenMathPackage
syn keyword axPackage OMSERVER
syn keyword axPackage OpenMathServerPackage
syn keyword axPackage ONECOMP2
syn keyword axPackage OnePointCompletionFunctions2
syn keyword axPackage OPQUERY
syn keyword axPackage OperationsQuery
syn keyword axPackage OPTPACK
syn keyword axPackage AnnaNumericalOptimizationPackage
syn keyword axPackage ORDCOMP2
syn keyword axPackage OrderedCompletionFunctions2
syn keyword axPackage ORDFUNS
syn keyword axPackage OrderingFunctions
syn keyword axPackage OREPCTO
syn keyword axPackage UnivariateSkewPolynomialCategoryOps
syn keyword axPackage ORTHPOL
syn keyword axPackage OrthogonalPolynomialFunctions
syn keyword axPackage OUT
syn keyword axPackage OutputPackage
syn keyword axPackage PADE
syn keyword axPackage PadeApproximants
syn keyword axPackage PADEPAC
syn keyword axPackage PadeApproximantPackage
syn keyword axPackage PAFF
syn keyword axPackage PackageForAlgebraicFunctionField
syn keyword axPackage PAFFFF
syn keyword axPackage PackageForAlgebraicFunctionFieldOverFiniteField
syn keyword axPackage PAN2EXPR
syn keyword axPackage PolynomialAN2Expression
syn keyword axPackage PARAMP
syn keyword axPackage ParametrizationPackage
syn keyword axPackage PARPC2
syn keyword axPackage ParametricPlaneCurveFunctions2
syn keyword axPackage PARSC2
syn keyword axPackage ParametricSpaceCurveFunctions2
syn keyword axPackage PARSU2
syn keyword axPackage ParametricSurfaceFunctions2
syn keyword axPackage PARTPERM
syn keyword axPackage PartitionsAndPermutations
syn keyword axPackage PATMATCH
syn keyword axPackage PatternMatch
syn keyword axPackage PATRES2
syn keyword axPackage PatternMatchResultFunctions2
syn keyword axPackage PATTERN1
syn keyword axPackage PatternFunctions1
syn keyword axPackage PATTERN2
syn keyword axPackage PatternFunctions2
syn keyword axPackage PCOMP
syn keyword axPackage PolynomialComposition
syn keyword axPackage PDECOMP
syn keyword axPackage PolynomialDecomposition
syn keyword axPackage PDEPACK
syn keyword axPackage AnnaPartialDifferentialEquationPackage
syn keyword axPackage PERMAN
syn keyword axPackage Permanent
syn keyword axPackage PFBR
syn keyword axPackage PolynomialFactorizationByRecursion
syn keyword axPackage PFBRU
syn keyword axPackage PolynomialFactorizationByRecursionUnivariate
syn keyword axPackage PFO
syn keyword axPackage PointsOfFiniteOrder
syn keyword axPackage PFOQ
syn keyword axPackage PointsOfFiniteOrderRational
syn keyword axPackage PFORP
syn keyword axPackage PackageForPoly
syn keyword axPackage PFOTOOLS
syn keyword axPackage PointsOfFiniteOrderTools
syn keyword axPackage PFRPAC
syn keyword axPackage PartialFractionPackage
syn keyword axPackage PGCD
syn keyword axPackage PolynomialGcdPackage
syn keyword axPackage PGE
syn keyword axPackage PermutationGroupExamples
syn keyword axPackage PGROEB
syn keyword axPackage PolyGroebner
syn keyword axPackage PICOERCE
syn keyword axPackage PiCoercions
syn keyword axPackage PINTERP
syn keyword axPackage PolynomialInterpolation
syn keyword axPackage PINTERPA
syn keyword axPackage PolynomialInterpolationAlgorithms
syn keyword axPackage PLEQN
syn keyword axPackage ParametricLinearEquations
syn keyword axPackage PLOT1
syn keyword axPackage PlotFunctions1
syn keyword axPackage PLOTTOOL
syn keyword axPackage PlotTools
syn keyword axPackage PLPKCRV
syn keyword axPackage PolynomialPackageForCurve
syn keyword axPackage PMASS
syn keyword axPackage PatternMatchAssertions
syn keyword axPackage PMASSFS
syn keyword axPackage FunctionSpaceAssertions
syn keyword axPackage PMDOWN
syn keyword axPackage PatternMatchPushDown
syn keyword axPackage PMFS
syn keyword axPackage PatternMatchFunctionSpace
syn keyword axPackage PMINS
syn keyword axPackage PatternMatchIntegerNumberSystem
syn keyword axPackage PMKERNEL
syn keyword axPackage PatternMatchKernel
syn keyword axPackage PMLSAGG
syn keyword axPackage PatternMatchListAggregate
syn keyword axPackage PMPLCAT
syn keyword axPackage PatternMatchPolynomialCategory
syn keyword axPackage PMPRED
syn keyword axPackage AttachPredicates
syn keyword axPackage PMPREDFS
syn keyword axPackage FunctionSpaceAttachPredicates
syn keyword axPackage PMQFCAT
syn keyword axPackage PatternMatchQuotientFieldCategory
syn keyword axPackage PMSYM
syn keyword axPackage PatternMatchSymbol
syn keyword axPackage PMTOOLS
syn keyword axPackage PatternMatchTools
syn keyword axPackage PNTHEORY
syn keyword axPackage PolynomialNumberTheoryFunctions
syn keyword axPackage POLTOPOL
syn keyword axPackage PolToPol
syn keyword axPackage POLUTIL
syn keyword axPackage RealPolynomialUtilitiesPackage
syn keyword axPackage POLY2
syn keyword axPackage PolynomialFunctions2
syn keyword axPackage POLY2UP
syn keyword axPackage PolynomialToUnivariatePolynomial
syn keyword axPackage POLYCATQ
syn keyword axPackage PolynomialCategoryQuotientFunctions
syn keyword axPackage POLYLIFT
syn keyword axPackage PolynomialCategoryLifting
syn keyword axPackage POLYROOT
syn keyword axPackage PolynomialRoots
syn keyword axPackage PREASSOC
syn keyword axPackage PrecomputedAssociatedEquations
syn keyword axPackage PRIMARR2
syn keyword axPackage PrimitiveArrayFunctions2
syn keyword axPackage PRIMELT
syn keyword axPackage PrimitiveElement
syn keyword axPackage PRIMES
syn keyword axPackage IntegerPrimesPackage
syn keyword axPackage PRINT
syn keyword axPackage PrintPackage
syn keyword axPackage PRJALGPK
syn keyword axPackage ProjectiveAlgebraicSetPackage
syn keyword axPackage PRS
syn keyword axPackage PseudoRemainderSequence
syn keyword axPackage PSETPK
syn keyword axPackage PolynomialSetUtilitiesPackage
syn keyword axPackage PSEUDLIN
syn keyword axPackage PseudoLinearNormalForm
syn keyword axPackage PSQFR
syn keyword axPackage PolynomialSquareFree
syn keyword axPackage PTFUNC2
syn keyword axPackage PointFunctions2
syn keyword axPackage PTPACK
syn keyword axPackage PointPackage
syn keyword axPackage PUSHVAR
syn keyword axPackage PushVariables
syn keyword axPackage PWFFINTB
syn keyword axPackage PAdicWildFunctionFieldIntegralBasis
syn keyword axPackage QALGSET2
syn keyword axPackage QuasiAlgebraicSet2
syn keyword axPackage QCMPACK
syn keyword axPackage QuasiComponentPackage
syn keyword axPackage QFCAT2
syn keyword axPackage QuotientFieldCategoryFunctions2
syn keyword axPackage QUATCT2
syn keyword axPackage QuaternionCategoryFunctions2
syn keyword axPackage RADUTIL
syn keyword axPackage RadixUtilities
syn keyword axPackage RANDSRC
syn keyword axPackage RandomNumberSource
syn keyword axPackage RATFACT
syn keyword axPackage RationalFactorize
syn keyword axPackage RATRET
syn keyword axPackage RationalRetractions
syn keyword axPackage RDEEF
syn keyword axPackage ElementaryRischDE
syn keyword axPackage RDEEFS
syn keyword axPackage ElementaryRischDESystem
syn keyword axPackage RDETR
syn keyword axPackage TranscendentalRischDE
syn keyword axPackage RDETRS
syn keyword axPackage TranscendentalRischDESystem
syn keyword axPackage RDIST
syn keyword axPackage RandomDistributions
syn keyword axPackage RDIV
syn keyword axPackage ReducedDivisor
syn keyword axPackage REAL0
syn keyword axPackage RealZeroPackage
syn keyword axPackage REAL0Q
syn keyword axPackage RealZeroPackageQ
syn keyword axPackage REALSOLV
syn keyword axPackage RealSolvePackage
syn keyword axPackage RECOP
syn keyword axPackage RecurrenceOperator
syn keyword axPackage REDORDER
syn keyword axPackage ReductionOfOrder
syn keyword axPackage REP
syn keyword axPackage RadicalEigenPackage
syn keyword axPackage REP1
syn keyword axPackage RepresentationPackage1
syn keyword axPackage REP2
syn keyword axPackage RepresentationPackage2
syn keyword axPackage REPDB
syn keyword axPackage RepeatedDoubling
syn keyword axPackage REPSQ
syn keyword axPackage RepeatedSquaring
syn keyword axPackage RESLATC
syn keyword axPackage ResolveLatticeCompletion
syn keyword axPackage RETSOL
syn keyword axPackage RetractSolvePackage
syn keyword axPackage RF
syn keyword axPackage RationalFunction
syn keyword axPackage RFDIST
syn keyword axPackage RandomFloatDistributions
syn keyword axPackage RFFACT
syn keyword axPackage RationalFunctionFactor
syn keyword axPackage RFFACTOR
syn keyword axPackage RationalFunctionFactorizer
syn keyword axPackage RFP
syn keyword axPackage RootsFindingPackage
syn keyword axPackage RIDIST
syn keyword axPackage RandomIntegerDistributions
syn keyword axPackage RINTERP
syn keyword axPackage RationalInterpolation
syn keyword axPackage RMCAT2
syn keyword axPackage RectangularMatrixCategoryFunctions2
syn keyword axPackage RSDCMPK
syn keyword axPackage RegularSetDecompositionPackage
syn keyword axPackage RSETGCD
syn keyword axPackage RegularTriangularSetGcdPackage
syn keyword axPackage RURPK
syn keyword axPackage RationalUnivariateRepresentationPackage
syn keyword axPackage SAEFACT
syn keyword axPackage SimpleAlgebraicExtensionAlgFactor
syn keyword axPackage SAERFFC
syn keyword axPackage SAERationalFunctionAlgFactor
syn keyword axPackage SCACHE
syn keyword axPackage SortedCache
syn keyword axPackage SCPKG
syn keyword axPackage StructuralConstantsPackage
syn keyword axPackage SEG2
syn keyword axPackage SegmentFunctions2
syn keyword axPackage SEGBIND2
syn keyword axPackage SegmentBindingFunctions2
syn keyword axPackage SFQCMPK
syn keyword axPackage SquareFreeQuasiComponentPackage
syn keyword axPackage SFRGCD
syn keyword axPackage SquareFreeRegularTriangularSetGcdPackage
syn keyword axPackage SGCF
syn keyword axPackage SymmetricGroupCombinatoricFunctions
syn keyword axPackage SHP
syn keyword axPackage SturmHabichtPackage
syn keyword axPackage SIGNEF
syn keyword axPackage ElementaryFunctionSign
syn keyword axPackage SIGNRF
syn keyword axPackage RationalFunctionSign
syn keyword axPackage SIMPAN
syn keyword axPackage SimplifyAlgebraicNumberConvertPackage
syn keyword axPackage SMITH
syn keyword axPackage SmithNormalForm
syn keyword axPackage SOLVEFOR
syn keyword axPackage PolynomialSolveByFormulas
syn keyword axPackage SOLVERAD
syn keyword axPackage RadicalSolvePackage
syn keyword axPackage SOLVESER
syn keyword axPackage TransSolvePackageService
syn keyword axPackage SOLVETRA
syn keyword axPackage TransSolvePackage
syn keyword axPackage SORTPAK
syn keyword axPackage SortPackage
syn keyword axPackage SPECOUT
syn keyword axPackage SpecialOutputPackage
syn keyword axPackage SRDCMPK
syn keyword axPackage SquareFreeRegularSetDecompositionPackage
syn keyword axPackage STINPROD
syn keyword axPackage StreamInfiniteProduct
syn keyword axPackage STNSR
syn keyword axPackage StreamTensor
syn keyword axPackage STREAM1
syn keyword axPackage StreamFunctions1
syn keyword axPackage STREAM2
syn keyword axPackage StreamFunctions2
syn keyword axPackage STREAM3
syn keyword axPackage StreamFunctions3
syn keyword axPackage STTAYLOR
syn keyword axPackage StreamTaylorSeriesOperations
syn keyword axPackage STTF
syn keyword axPackage StreamTranscendentalFunctions
syn keyword axPackage STTFNC
syn keyword axPackage StreamTranscendentalFunctionsNonCommutative
syn keyword axPackage SUBRESP
syn keyword axPackage SubResultantPackage
syn keyword axPackage SUMFS
syn keyword axPackage FunctionSpaceSum
syn keyword axPackage SUMRF
syn keyword axPackage RationalFunctionSum
syn keyword axPackage SUP2
syn keyword axPackage SparseUnivariatePolynomialFunctions2
syn keyword axPackage SUPFRACF
syn keyword axPackage SupFractionFactorizer
syn keyword axPackage SYMFUNC
syn keyword axPackage SymmetricFunctions
syn keyword axPackage SYSSOLP
syn keyword axPackage SystemSolvePackage
syn keyword axPackage TABLBUMP
syn keyword axPackage TableauxBumpers
syn keyword axPackage TANEXP
syn keyword axPackage TangentExpansions
syn keyword axPackage TBCMPPK
syn keyword axPackage TabulatedComputationPackage
syn keyword axPackage TEMUTL
syn keyword axPackage TemplateUtilities
syn keyword axPackage TEX1
syn keyword axPackage TexFormat1
syn keyword axPackage TOOLSIGN
syn keyword axPackage ToolsForSign
syn keyword axPackage TOPSP
syn keyword axPackage TopLevelThreeSpace
syn keyword axPackage TRIGMNIP
syn keyword axPackage TrigonometricManipulations
syn keyword axPackage TRIMAT
syn keyword axPackage TriangularMatrixOperations
syn keyword axPackage TRMANIP
syn keyword axPackage TranscendentalManipulations
syn keyword axPackage TUBETOOL
syn keyword axPackage TubePlotTools
syn keyword axPackage TWOFACT
syn keyword axPackage TwoFactorize
syn keyword axPackage UDPO
syn keyword axPackage UserDefinedPartialOrdering
syn keyword axPackage UDVO
syn keyword axPackage UserDefinedVariableOrdering
syn keyword axPackage UFPS1
syn keyword axPackage UnivariateFormalPowerSeriesFunctions
syn keyword axPackage ULS2
syn keyword axPackage UnivariateLaurentSeriesFunctions2
syn keyword axPackage UNIFACT
syn keyword axPackage UnivariateFactorize
syn keyword axPackage UNISEG2
syn keyword axPackage UniversalSegmentFunctions2
syn keyword axPackage UP2
syn keyword axPackage UnivariatePolynomialFunctions2
syn keyword axPackage UPCDEN
syn keyword axPackage UnivariatePolynomialCommonDenominator
syn keyword axPackage UPDECOMP
syn keyword axPackage UnivariatePolynomialDecompositionPackage
syn keyword axPackage UPDIVP
syn keyword axPackage UnivariatePolynomialDivisionPackage
syn keyword axPackage UPMP
syn keyword axPackage UnivariatePolynomialMultiplicationPackage
syn keyword axPackage UPOLYC2
syn keyword axPackage UnivariatePolynomialCategoryFunctions2
syn keyword axPackage UPSQFREE
syn keyword axPackage UnivariatePolynomialSquareFree
syn keyword axPackage UPXS2
syn keyword axPackage UnivariatePuiseuxSeriesFunctions2
syn keyword axPackage UTS2
syn keyword axPackage UnivariateTaylorSeriesFunctions2
syn keyword axPackage UTSODE
syn keyword axPackage UnivariateTaylorSeriesODESolver
syn keyword axPackage UTSODETL
syn keyword axPackage UTSodetools
syn keyword axPackage UTSSOL
syn keyword axPackage TaylorSolve
syn keyword axPackage VECTOR2
syn keyword axPackage VectorFunctions2
syn keyword axPackage VIEW
syn keyword axPackage ViewportPackage
syn keyword axPackage VIEWDEF
syn keyword axPackage ViewDefaultsPackage
syn keyword axPackage WEIER
syn keyword axPackage WeierstrassPreparation
syn keyword axPackage WFFINTBS
syn keyword axPackage WildFunctionFieldIntegralBasis
syn keyword axPackage XEXPPKG
syn keyword axPackage XExponentialPackage
syn keyword axPackage YSTREAM
syn keyword axPackage ParadoxicalCombinatorsForStreams
syn keyword axPackage ZDSOLVE
syn keyword axPackage ZeroDimensionalSolvePackage
syn keyword axPackage ZLINDEP
syn keyword axPackage IntegerLinearDependence
